{
  "expo": {
    "name": "TonalliBlock",
    "slug": "tonalliblock",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tonalliblock",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "mx.tonalliblock.app",
      "supportsTablet": true
    },
    "android": {
      "package": "mx.tonalliblock.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./public/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "backgroundColor": "#FFFFFF",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#5FE3A1"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
